<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlockGameScore" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="0,4,0,4" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O9x}">
                <Setter Property="Foreground" Value="{DynamicResource x90RatingBrush}" />
            </Trigger>

            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O8x}">
                <Setter Property="Foreground" Value="{DynamicResource x80RatingBrush}" />
            </Trigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Name}" Value="PART_TextUserScore2" />
                    <Condition Binding="{Binding Path=Tag}" Value="{x:Static ScoreGroup.O8x}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource x90RatingBrush}" />
            </MultiDataTrigger>


            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O7x}">
                <Setter Property="Foreground" Value="{DynamicResource x70RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O6x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O5x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O4x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O3x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O2x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
            <Trigger Property="Tag" Value="{x:Static ScoreGroup.O1x}">
                <Setter Property="Foreground" Value="{DynamicResource x60RatingBrush}" />
            </Trigger>
        
        </Style.Triggers>
    </Style>
</ResourceDictionary>